#base_local_planner: "dwa_local_planner/DWAPlannerROS"
#controller_frequency: 5.0
planner_patience: 20.0  # Allow global planner to wait before retrying
controller_patience: 20.0  # Allow the local planner to wait before retrying
controller_frequency: 20.0  # ===>>> Set this higher, e.g., 15 or 20 Hz
base_local_planner: teb_local_planner/TebLocalPlannerROS
# Base Local Planner (typically TrajectoryPlannerROS or DWA)
TrajectoryPlannerROS:
  max_vel_x: 0.3
  min_vel_x: 0.1
  max_vel_theta: 1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 0.5
  acc_lim_x: 0.5
  acc_lim_theta: 1.0
  holonomic_robot: false  # Change if you have a holonomic robot

rtabmap_layer:
  map_topic: /rtabmap/grid_map
  subscribe_to_updates: true
  track_unknown_space: true
  use_maximum: false
  unknown_cost_value: -1