TebLocalPlannerROS:
  # Force straight-line optimization
  weight_kinematics_forward_drive: 100.0  # Default: 1.0 (massive forward preference)
  weight_optimaltime: 50.0                # Prioritize shortest path
  weight_obstacle: 0.5                    # Reduce obstacle avoidance (careful!)
  weight_kinematics_turning_radius: 0.01   # Nearly disable turning constraints
  
  # Disable path variations
  enable_homotopy_class_planning: false    # No alternative path exploration
  selection_obst_cost_scale: 0.0           # Disable obstacle-based selection
  selection_alternative_time_cost: false   # No time-based alternatives
  
  # Simplified planning
  max_samples: 3                          # Drastically reduce optimization options
  dt_ref: 0.5                             # Larger time steps = smoother paths