local_costmap:
  global_frame: odom  # Local costmap should be in the odom frame
  robot_base_frame: base_link
  update_frequency: 10.0
  publish_frequency: 5.0
  transform_tolerance: 0.2
  static_map: false
  rolling_window: true
  width: 3.0
  height: 3.0
  resolution: 0.05

  plugins:
    - {name: obstacle_layer,          type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}

  obstacle_layer:
    observation_sources: pointcloud
    pointcloud:
      sensor_frame: camera_link
      data_type: PointCloud2
      topic: /rtabmap/cloud_obstacles
      marking: true
      clearing: true
      min_obstacle_height: 0.1
      max_obstacle_height: 2.0

  inflation_layer:
    inflation_radius: 0.5
    cost_scaling_factor: 10.0
